{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.js --timeout 10000 --exit",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.1.3"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "file-stream-rotator": "^0.6.1",
    "fs": "0.0.1-security",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.2",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "redis": "^4.0.6",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15"
}
}
