<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4f4;
        }

        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 10px;
            background: #ffffff;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        .event-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }

        .event {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .event img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        form label, form select, form input {
            margin: 10px 0;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #218838;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #confirmation {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background: #e7f3fe;
            border: 1px solid #b3d7ff;
            border-radius: 5px;
        }

        #confirmationDetails {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>BookMyShow</h1>
        <nav>
            <ul>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#sports">Sports</a></li>
                <li><a href="#booking">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <section id="movies">
        <h2>Available Movies</h2>
        <div class="event-container" id="movieList"></div>
    </section>

    <section id="events">
        <h2>Available Events</h2>
        <div class="event-container" id="eventList"></div>
    </section>

    <section id="sports">
        <h2>Available Sports</h2>
        <div class="event-container" id="sportList"></div>
    </section>

    <section id="booking">
        <h2>Book Your Tickets</h2>
        <div class="container" id="bookingFormContainer" style="display:none;">
            <form id="bookingForm">
                <label for="Venue">Select Venue:</label>
                <select id="theatre" name="theatre" required>
                    <option value="">Select</option>
                    <option value="Prism Hyderabad">Prism Hyderabad</option>
                    <option value="Prasads Imax">Prasads Imax</option>
                    <option value="AMB Cinemas">AMB Cinemas</option>
                    <option value="PVR Forum mall">PVR Forum mall</option>
                    <option value="Asian Cinesquare Multiplex">Asian Cinesquare Multiplex</option>
                    <option value="AAA Cinemas">AAA Cinemas</option>
                    <option value="Salar Jung Museum">Salar Jung Museum</option>
                    <option value="Gachibowli Stadium">Gachibowli Stadium</option>
                    <option value="Rajiv Gandhi Cricket Stadium">Rajiv Gandhi Cricket Stadium</option>
                    <option value="SBM Sports Club">SMB Sports Club</option>
                    <option value="Gamepoint India">Gamepoint India</option>
                </select>

                <label for="event">Event:</label>
                <input type="text" id="event" name="event" readonly required>

                <label for="time">Select Time:</label>
                <select id="time" name="time" required>
                    <option value="">Select a Time</option>
                </select>

                <label for="paymentMethod">Payment Method:</label>
                <select id="paymentMethod" name="paymentMethod" required>
                    <option value="">Select a Payment Method</option>
                    <option value="Credit Card">Credit Card</option>
                    <option value="Debit Card">Debit Card</option>
                    <option value="UPI">UPI</option>
                </select>

                <div id="upiOptions" style="display: none;">
                    <label for="upiApp">Select UPI App:</label>
                    <select id="upiApp" name="upiApp" required>
                        <option value="">Select a UPI App</option>
                        <option value="PhonePe">PhonePe</option>
                        <option value="Google Pay">Google Pay</option>
                        <option value="Paytm">Paytm</option>
                    </select>
                </div>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="seats">Number of Seats:</label>
                <input type="number" id="seats" name="seats" min="1" required>

                <button type="submit">Proceed to Payment</button>
            </form>
        </div>

        <div id="confirmation" style="display:none;">
            <h3>Booking Confirmation</h3>
            <p id="confirmationDetails"></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Online Booking System. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadEvents();
            document.getElementById('paymentMethod').addEventListener('change', toggleUpiOptions);
        });

        const timeSlots = {
            "Avengers: Endgame": ["10:00 AM", "1:00 PM", "4:00 PM"],
            "Spider-Man: No Way Home": ["11:00 AM", "2:00 PM", "5:00 PM"],
            "Inception": ["12:00 PM", "3:00 PM", "6:00 PM"],
            "The Dark Knight": ["10:30 AM", "1:30 PM", "4:30 PM"],
            "Interstellar": ["11:30 AM", "2:30 PM", "5:30 PM"],
            "Concert: Coldplay": ["8:00 PM", "9:30 PM"],
            "Art Exhibition": ["10:00 AM", "1:00 PM"],
            "Theatre: Hamlet": ["7:00 PM", "9:00 PM"],
            "Food Festival": ["12:00 PM", "3:00 PM"],
            "Fashion Show": ["5:00 PM", "8:00 PM"],
            "Champions League Final": ["6:00 PM", "9:00 PM"],
            "Pro Kabaddi Season 5": ["7:00 PM", "10:00 PM"],
            "Badminton Nationals": ["4:00 PM", "6:00 PM"],
            "World Series": ["2:00 PM", "5:00 PM"],
            "Indian Premier League 2024": ["3:00 PM", "6:00 PM"],
        };

        function loadEvents() {
            const movies = [
                { name: "Avengers: Endgame", image: "https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/be030e77758917.5c911d5121625.png", price: 10 },
                { name: "Spider-Man: No Way Home", image: "https://mir-s3-cdn-cf.behance.net/project_modules/1400/a8b0fd132117385.61a2ad5d83d0f.png", price: 12 },
                { name: "Inception", image: "https://flxt.tmsimg.com/assets/p7825626_p_v8_af.jpg", price: 10 },
                { name: "The Dark Knight", image: "https://th.bing.com/th/id/OIP.iJ0B4QHWW_LdN-wEoTAQLAHaLH?w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.3rm=2&w=2000&h=3000&dpr=1.3&pid=ImgDetMain", price: 12 },
                { name: "Interstellar", image: "https://i.pinimg.com/originals/11/1c/5c/111c5c9ad99661af2d80e38948cf29d8.jpg", price: 10 },
            ];

            const events = [
                { name: "Concert: Coldplay", image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW8_hlOtfYrgX8c3a0My3Cuqqb131ex5WHxA&s", price: 20 },
                { name: "Art Exhibition", image: "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/art-exhibition-design-template-7ac2d3b0150c218160cecc7e66f54cb0_screen.jpg?ts=1697479669", price: 25 },
                { name: "Theatre: Hamlet", image: "https://shop.shakespearesglobe.com/cdn/shop/products/HamletPOD.jpg?v=1643642851", price: 20 },
                { name: "Food Festival", image: "https://img.freepik.com/free-vector/hand-drawn-food-festival-poster_23-2149498515.jpg", price: 25 },
                { name: "Fashion Show", image: "https://img.freepik.com/free-vector/modern-fashion-week-poster-template_1361-1250.jpg?semt=ais_hybrid", price: 20 },
            ];

            const sports = [
                { name: "Champions League Final", image: "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/champions-league-final-poster-design-template-696f371e0d9c41b659cc9ad619ac2608.jpg?ts=1685082213", price: 30 },
                { name: "Pro Kabaddi Season 5", image: "https://i.pinimg.com/736x/dc/7a/ce/dc7acecf2af24f90f596f1c6fbfe86f1.jpg", price: 35 },
                { name: "Badminton Nationals", image: "https://c8.alamy.com/comp/2JB0ED7/badminton-flyer-poster-design-sports-invitation-vector-editable-template-racquets-and-shuttlecock-over-the-net-cord-and-a-green-pitch-field-2JB0ED7.jpg", price: 30 },
                { name: "World Series", image: "https://library.sportingnews.com/styles/crop_style_16_9_mobile_2x/s3/2022-11/ws_16x9.png?itok=TMEZemMv", price: 35 },
                { name: "Indian Premier League 2024", image: "https://www.bigmediakart.com/wp-content/uploads/2023/11/IPL-2024-Advertising-In-Jio-Cinema.jpg", price: 30 },
            ];

            movies.forEach(movie => {
                const movieDiv = createEventDiv(movie);
                document.getElementById('movieList').appendChild(movieDiv);
            });

            events.forEach(event => {
                const eventDiv = createEventDiv(event);
                document.getElementById('eventList').appendChild(eventDiv);
            });

            sports.forEach(sport => {
                const sportDiv = createEventDiv(sport);
                document.getElementById('sportList').appendChild(sportDiv);
            });
        }

        function createEventDiv(event) {
            const eventDiv = document.createElement('div');
            eventDiv.classList.add('event');
            eventDiv.innerHTML = `
                <img src="${event.image}" alt="${event.name}">
                <h3>${event.name}</h3>
                <p>Price: $${event.price}</p>
                <button onclick="bookTicket('${event.name}')">Book Now</button>
            `;
            return eventDiv;
        }

        function bookTicket(eventName) {
            document.getElementById('event').value = eventName;
            populateTimeSlots(eventName);
            document.getElementById('bookingFormContainer').style.display = 'block';
        }

        function populateTimeSlots(eventName) {
            const timeSelect = document.getElementById('time');
            timeSelect.innerHTML = '<option value="">Select a Time</option>'; // Reset time slots

            const slots = timeSlots[eventName] || [];
            slots.forEach(slot => {
                const option = document.createElement('option');
                option.value = slot;
                option.textContent = slot;
                timeSelect.appendChild(option);
            });
        }

        function toggleUpiOptions() {
            const paymentMethod = document.getElementById('paymentMethod').value;
            const upiOptions = document.getElementById('upiOptions');
            if (paymentMethod === "UPI") {
                upiOptions.style.display = 'block';
                document.getElementById('bank').style.display = 'none'; // Hide bank selection
            } else {
                upiOptions.style.display = 'none';
                document.getElementById('bank').style.display = 'block'; // Show bank selection
            }
        }

        document.getElementById('bookingForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            const confirmationDetails = `
                <strong>Event:</strong> ${data.event}<br>
                <strong>Theatre:</strong> ${data.theatre}<br>
                <strong>Time:</strong> ${data.time}<br>
                <strong>Name:</strong> ${data.name}<br>
                <strong>Email:</strong> ${data.email}<br>
                <strong>Date:</strong> ${data.date}<br>
                <strong>Seats:</strong> ${data.seats}<br>
            `;

            document.getElementById('confirmationDetails').innerHTML = confirmationDetails;
            document.getElementById('confirmation').style.display = 'block';

            if (data.paymentMethod === "UPI") {
                const upiUrl = getUpiUrl(data.upiApp);
                if (upiUrl) {
                    // Redirect to the selected UPI app
                    window.location.href = upiUrl;
                } else {
                    alert("Please select a valid UPI app.");
                }
            } else {
                const paymentUrl = getPaymentUrl(data.bank);
                if (paymentUrl) {
                    // Redirect to the bank's payment page
                    window.location.href = paymentUrl;
                } else {
                    alert("Please select a valid bank.");
                }
            }
        });

        function getPaymentUrl(bank) {
            // Simulated payment URLs for each bank
            const bankUrls = {
                "Axis": "https://www.axisbank.com/bank-smart/internet-banking/getting-started",
                "SBI": "https://www.axisbank.com/bank-smart/internet-banking/getting-started",
                "HDFC": "https://netbanking.hdfcbank.com/netbanking/",
            };

            return bankUrls[bank] || null;
        }

        function getUpiUrl(upiApp) {
            // Simulated UPI app URLs
            const upiUrls = {
                "PhonePe": "https://aa.phonepe.com/client/",
                "Google Pay": "https://pay.google.com/gp/w/u/0/home/signup",
                "Paytm": "https://paytm.com/login",
            };

            return upiUrls[upiApp] || null;
        }
    </script>
</body>
</html>
