{
  "name": "event-booking",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://chomspro.herokuapp.com",
  "dependencies": {
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.7",
    "@mui/x-data-grid": "^5.2.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "antd": "^4.13.1",
    "axios": "^0.21.1",
    "chokidar": "^3.5.2",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.1",
    "react-alice-carousel": "^2.5.1",
    "react-confirm-alert": "^2.7.0",
    "react-countdown-circle-timer": "^2.5.0",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.1",
    "react-duration-picker": "^1.1.1",
    "react-elastic-carousel": "^0.11.1",
    "react-icons": "^4.2.0",
    "react-multi-carousel": "^2.6.2",
    "react-paginate": "^8.1.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-search": "^2.1.1",
    "react-select": "^5.2.1",
    "react-slick": "^0.28.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev-server": "json-server -p src/database/feedback.json --port 8080"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
